{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],  "env": {
      "ENVIRONMENT": "production",
      "DEBUG": "false",
      "UPLOAD_FOLDER": "/tmp/uploads",
      "IS_SERVERLESS": "true"
    },
    "crons": [
      {
        "path": "/api/v1/cron/cleanup-expired",
        "schedule": "0 0 * * *"
      }
    ]
  }